<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/rtl_ryo/dualshock_controller.v" type="file.verilog" enable="1"/>
        <File path="src/rtl_ryo/mcp4922.v" type="file.verilog" enable="1"/>
        <File path="src/rom/vectrex_exec_prom.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rom/vectrex_scramble_prom.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_dar/gen_ram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_jkent/cpu09l_128a.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_mikej/YM2149_linmix_sep.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_pace/m6522a.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_ryo/vectrex_tn20k.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_ryo/vectrex_vector.vhd" type="file.vhdl" enable="1"/>
        <File path="src/tn20k.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
